.home_container {
    row-gap: 7rem;
}

.home__content {
    grid-template-columns: 116px repeat(2, 0.5fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover {
    color: var(--title-color-dark);
}

.home__title {
    font-size: var(--big-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-3);
}

.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.home__description {
    max-width: 400px;
    margin-bottom:var(--mb-3) ;
}

.home__img {
    border-width: 10rem;
    border-color: var(--title-color-dark);
    background: url(../../assets/profile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 20%);
    order: 1;
    width: 280px;
    justify-self: center;
    height: 280px;
    animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 40% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}


/* Breakpoints*/

/* For large devices */
@media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1rem;
    }

    .home__subtitle {
        margin-bottom: var(--mb-1);
    }

    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img {
        width: 240px;
        height: 240px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 20%);
    }

}

  /* For medium devices */
@media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: max-content;
        padding-top: 3.5rem;
    }

    .home__img {
        order: initial;
        justify-self: center;
    }

    .home__data {
        grid-column: 2/3;
    }

    .home__img {
        box-shadow: inset 0 0 0 7px rgb(255 255 255 / 20%);
        width: 200px;
        height: 200px;
    }

    .home__scroll {
        display: none;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .home__img {
        width: 180px;
        height: 180px;
    }
}
